# drone-yaml-validator

./: .gitignore  .whitesource  CHANGELOG.md  DOCS.md  Dockerfile  Makefile  NOTICE  README.md  YamlValidator.groovy  build.gradle  checks.gradle  entry-point.sh  gradle.properties
.circleci/: config.yml
config/: graal.yml
docker/: Dockerfile  entry-point.sh
gradle/: config.groovy
src/main/groovy/io/github/devatherock/yamlvalidator/: YamlValidator.groovy
src/test/groovy/: YamlValidatorSpec.groovy
src/test/groovy/io/github/devatherock/yamlvalidator/: YamlValidatorSpec.groovy
src/test/groovy/io/github/devatherock/yamlvalidator/docker/: YamlValidatorDockerSpec.groovy  YamlValidatorSpec.groovy
src/test/groovy/io/github/devatherock/yamlvalidator/graal/: YamlValidatorGraalSpec.groovy
src/test/groovy/io/github/devatherock/yamlvalidator/script/: YamlValidatorSpec.groovy
src/test/resources/data/duplicate/: duplicate-keys.yml
src/test/resources/data/invalid/: multi-doc.yml
src/test/resources/data/invalid2/: anchor.yml
src/test/resources/data/tags/: include.yml
src/test/resources/data/valid/: config.yml  dummy.txt  multi-doc.yml
